USERNAME=akilanselvam
NODE_ENV=development
PASSWORD=u0Ymj4Va47tt5d5i
PORT=8000
DATABASE_PASSWORD=u0Ymj4Va47tt5d5i
DATABASE=mongodb+srv://akilanselvam:<PASSWORD>@cluster0.u6qkv.mongodb.net/studInfoDb?retryWrites=true&w=majority
JWT_SECRET=my-love-for-you-never-ends
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90